<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon/favicon.png" />
    <title>视频融合</title>

    <link href="../../libs/gemini/gemini.css" rel="stylesheet" />
    <link href="../../libs/Cesium/Widgets/widgets.css" rel="stylesheet" />
    <link href="../../libs/style.css" rel="stylesheet" />
    <script src="../../libs/Cesium/Cesium.js"></script>
    <script src="../../libs/gemini/gemini.js"></script>
    <script src="../../libs/log/Sandcastle.js"></script>
    <script src="../../libs/jquery/jquery-3.6.0.min.js"></script>
    <script src="../../libs/log/log.js"></script>
    <script src="../../config/index.js"></script>
</head>

<body>

    <div id="geminiContainer" class="gemini-container"></div>
    <div id="geminiToolbar" class="gemini-toolbar">
        <table class="gemini-table">
            <tr>
                <td></td>
                <td>
                    <input id="angle" type="range" min="10.0" max="90.0" step="0.1" value="32.3" />
                    <label> 水平夹角 </label>
                    <label id="angleNum"> 27 </label>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input id="angle2" type="range" min="10.0" max="90.0" step="0.1" value="18.6" />
                    <label> 垂直夹角 </label>
                    <label id="angle2Num"> 17.5 </label>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input id="heading" type="range" min="-15.0" max="15.0" step="0.1" value="3.3" />
                    <label> Heading </label>
                    <label id="headingNum"> 3.1 </label>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input id="pitch" type="range" min="-100.0" max="100.0" step="0.1" value="-47.7" />
                    <label> Pitch </label>
                    <label id="pitchNum"> -46.9 </label>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input id="lon" type="range" min="-0.0001" max="0.0001" step="0.000001" value="0" />
                    <label> 经度偏移 </label>
                    <label id="lonNum"> 0 </label>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input id="lat" type="range" min="-0.0001" max="0.0001" step="0.000001" value="0" />
                    <label> 纬度偏移 </label>
                    <label id="latNum"> 0 </label>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input id="alt" type="range" min="-100.0" max="100.0" step="0.1" value="79.1" />
                    <label> 海拔 </label>
                    <label id="altNum"> 79.1 </label>
                </td>
            </tr>
        </table>
    </div>

    <script type="text/javascript">
        // 需要覆盖config.json中地图属性参数（当前示例框架中自动处理合并）
        let mapOptions = {
            scene: {
                // globe: {
                //     depthTestAgainstTerrain: true,
                //     showGroundAtmosphere: false,
                // },
                // center: { "lat": 36.661953, "lng": 117.121774, "alt": 60.4, "heading": 85.2, "pitch": -26.9 }
                // center: { "lat": 36.661996, "lng": 117.122617, "alt": 3.3, "heading": 98.5, "pitch": 4.5 }
                center: { "lat": 36.662033, "lng": 117.122521, "alt": 79.1, "heading": 94, "pitch": -46.6 }
            },
            // mouse: {
            //     enabledMoveTarget: false,
            // },
            terrain: {
                url: `${window.GLOBAL_CONFIG.dataSever}/data/terrain30/jn30terrain`,
                show: false
            },
            control: {
                clockAnimate: false, // 时钟动画控制(左下角)
                timeline: false, // 是否显示时间线控件
            },
            basemaps: [
                {
                    name: "天地图影像(EPSG:3857)",
                    icon: "img/basemaps/tdt_img.png",
                    type: "tdt",
                    layer: "img_d",
                    key: gemini.Token.tiandituArr,
                    show: true,

                },
                {
                    name: "天地图电子(EPSG:3857)",
                    icon: "img/basemaps/tdt_vec.png",
                    type: "group",
                    layers: [
                        { name: "底图", type: "tdt", layer: "vec_d", key: gemini.Token.tiandituArr },
                        { name: "注记", type: "tdt", layer: "vec_z", key: gemini.Token.tiandituArr }
                    ],

                },
            ],
            layers: [
            ]
        }

        const map = new gemini.Map("geminiContainer", mapOptions)

        map.scene.postProcessStages.fxaa.enabled = true
        map.scene.globe.enableLighting = true;
        map.scene.fog.enabled = false;

        map.scene.globe.dynamicAtmosphereLighting = true;
        map.scene.globe.dynamicAtmosphereLightingFromSun = false;

        let tiles3dLayer = new gemini.layer.TilesetLayer({
            name: "浪潮科技园",
            url: window.GLOBAL_CONFIG.dataSever + "/data/jn/inspur/s06t/tileset.json",
            position: {
                alt: 15
            },
            flyTo: false,
            // shadows: Cesium.ShadowMode.ENABLED
        })
        map.addLayer(tiles3dLayer)

        // 构造投射体
        // "lat": 36.662033, "lng": 117.122521, "alt": 79.1, "heading": 94, "pitch": -46.6
        let position = [117.122579, 36.662005, 79.1]
        let video3D = new gemini.graphic.Video3D({
            position: position,
            style: {
                // url: "//172.31.4.200:38080/data/file/video/duimian.mp4",
                url: "../img/textures/s06U.mp4",
                angle: 27,
                angle2: 17.5,
                heading: 3.1,
                pitch: -46.9,
                distance: 110,
                //flipx: true,
                showFrustum: true,
                // stRotationDegree: 270,
            }
        })
        map.graphicLayer.addGraphic(video3D)

        $("#angle").on('change', () => {
            let value = $('#angle').val()
            video3D.angle = Number(value)
            $("#angleNum").html(value)
        });

        $("#angle2").on('change', () => {
            let value = $('#angle2').val()
            video3D.angle2 = Number(value)
            $("#angle2Num").html(value)
        });

        $("#heading").on('change', () => {
            let value = $('#heading').val()
            video3D.heading = Number(value)
            $("#headingNum").html(value)
        });

        $("#pitch").on('change', () => {
            let value = $('#pitch').val()
            video3D.pitch = Number(value)
            $("#pitchNum").html(value)
        });

        $("#lon").on('change', () => {
            let value1 = $('#lon').val()
            let value2 = $('#lat').val()
            let value3 = $('#alt').val()

            update([position[0] + Number(value1), position[1] + Number(value2), Number(value3)])

            $("#lonNum").html(value1)
        });

        $("#lat").on('change', () => {
            let value1 = $('#lon').val()
            let value2 = $('#lat').val()
            let value3 = $('#alt').val()

            update([position[0] + Number(value1), position[1] + Number(value2), Number(value3)])

            $("#latNum").html(value2)
        });

        $("#alt").on('change', () => {
            let value1 = $('#lon').val()
            let value2 = $('#lat').val()
            let value3 = $('#alt').val()

            update([position[0] + Number(value1), position[1] + Number(value2), Number(value3)])

            $("#altNum").html(value3)
        });

        function update(position) {
            map.graphicLayer.removeGraphic(video3D)

            video3D = new gemini.graphic.Video3D({
                position: position,
                style: {
                    // url: "//172.31.4.200:38080/data/file/video/duimian.mp4",
                    url: "../img/textures/s06U.mp4",
                    angle: 32.3,
                    angle2: 16.8,
                    heading: 3.3,
                    pitch: -46.6,
                    distance: 110,
                    //flipx: true,
                    showFrustum: true,
                    // stRotationDegree: 270,
                }
            })
            map.graphicLayer.addGraphic(video3D)
        }

    </script>
    <style>
        .gemini-container {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .gemini-toolbar {
            position: absolute;
            width: 345px;
            height: 238px;
            right: 20px;
            bottom: 40px;
            background: #343333;
            border-radius: 8px;
            z-index: 9999;
        }

        .gemini-buttom-dark {
            position: relative;
            width: 130px;
            height: 32px;
            background: rgba(0, 112, 228, 0);
            border-radius: 4px;
            border: 1px solid #0070E4;

            font-family: MicrosoftYaHei;
            font-size: 14px;
            color: #0070E4;
            line-height: 32px;
            text-align: center;
            font-style: normal;
            cursor: pointer;
        }

        .gemini-buttom-dark:hover {
            border: 1px solid #ffffff;
            color: #fcfcfc;
        }

        .gemini-buttom-light {
            position: relative;

            width: 118px;
            height: 32px;
            background: #0070E4;
            border-radius: 4px;

            font-family: MicrosoftYaHei;
            font-size: 14px;
            color: #fcfcfc;
            line-height: 32px;
            text-align: center;
            font-style: normal;
            cursor: pointer;
        }

        .gemini-buttom-light:hover {
            background: #7daada;
        }

        .gemini-table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .gemini-table tr td {
            padding: 5px 10px;
            text-align: left;
            white-space: nowrap;
        }

        .gemini-table tr td:first-child {
            border-left: none;
        }

        .gemini-table .nametd {
            padding: 5px 20px 5px 10px;
        }
    </style>

</body>

</html>